# CORS
CORS_WHITELIST="https://www.authenticintelligence.quest"

# Crawler
# CRAWLEE_STORAGE_DIR="storage"

# Postgres - set the actual server environment vars
# PGUSER=""
# PGPASSWORD=""
# PGHOST=""
# PGPORT=
# PGDATABASE_BLOG=""
# PGDATABASE_BLOG_ENABLED=""
# PGDATABASE_SCRAPER=""
# PGDATABASE_SCRAPER_ENABLED=""
