# CORS
CORS_WHITELIST="http://localhost:4173"

# Scraper: Must restore ~/scraper-bak files to use crawlee!
# SCRAPER_ENABLED=1
# CRAWLEE_STORAGE_DIR="storage_staging"
# PUPPETEER_ENABLED=1

# Postgres
PGUSER="stagingblogadmin"
PGPASSWORD="authenticintelligenceblogadmin"
PGHOST="host.docker.internal"
PGPORT=5432
PGDATABASE="stagingblog"
PGDATABASE_BLOG="stagingblog"
PGDATABASE_BLOG_ENABLED=1
PGDATABASE_SCRAPER="stagingscraper"
PGDATABASE_SCRAPER_ENABLED=1
