# CORS
CORS_WHITELIST="https://www.authenticintelligence.quest"

# Scraper: Must restore ~/scraper-bak files to use crawlee!
# SCRAPER_ENABLED=1
# CRAWLEE_STORAGE_DIR="storage"
# PUPPETEER_ENABLED=1

# Postgres - set the actual server environment vars
# PGUSER=""
# PGPASSWORD=""
# PGHOST=""
# PGPORT=
# PGDATABASE_BLOG=""
# PGDATABASE_BLOG_ENABLED=""
# PGDATABASE_SCRAPER=""
# PGDATABASE_SCRAPER_ENABLED=""
